<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 07 09:38:27 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.BuoyPanel">
<!--   -->
</a>
<h3>Class <a href="main/BuoyPanel.html" title="class in main">main.BuoyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>xDrawLoc</h4>
<pre>int xDrawLoc</pre>
</li>
<li class="blockListLast">
<h4>yDrawLoc</h4>
<pre>int yDrawLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.DockPanel">
<!--   -->
</a>
<h3>Class <a href="main/DockPanel.html" title="class in main">main.DockPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDrawLoc</h4>
<pre>int xDrawLoc</pre>
</li>
<li class="blockListLast">
<h4>yDrawLoc</h4>
<pre>int yDrawLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.EstuaryScreen">
<!--   -->
</a>
<h3>Class <a href="main/EstuaryScreen.html" title="class in main">main.EstuaryScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vesselPanel</h4>
<pre><a href="main/VesselPanel.html" title="class in main">VesselPanel</a> vesselPanel</pre>
</li>
<li class="blockList">
<h4>buoyPanel</h4>
<pre><a href="main/BuoyPanel.html" title="class in main">BuoyPanel</a> buoyPanel</pre>
</li>
<li class="blockList">
<h4>timerPanel</h4>
<pre><a href="main/TimerPanel.html" title="class in main">TimerPanel</a> timerPanel</pre>
</li>
<li class="blockList">
<h4>gameMessagePanel</h4>
<pre><a href="main/GameMessagePanel.html" title="class in main">GameMessagePanel</a> gameMessagePanel</pre>
</li>
<li class="blockList">
<h4>sandBarPanel</h4>
<pre><a href="main/SandBarPanel.html" title="class in main">SandBarPanel</a> sandBarPanel</pre>
</li>
<li class="blockList">
<h4>dockPanel</h4>
<pre><a href="main/DockPanel.html" title="class in main">DockPanel</a> dockPanel</pre>
</li>
<li class="blockList">
<h4>wp</h4>
<pre><a href="main/WakePanel.html" title="class in main">WakePanel</a> wp</pre>
</li>
<li class="blockListLast">
<h4>slp</h4>
<pre><a href="main/ShorelinePanel.html" title="class in main">ShorelinePanel</a> slp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.FactScreen">
<!--   -->
</a>
<h3>Class <a href="main/FactScreen.html" title="class in main">main.FactScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fact</h4>
<pre>javax.swing.JLabel fact</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.GameMessagePanel">
<!--   -->
</a>
<h3>Class <a href="main/GameMessagePanel.html" title="class in main">main.GameMessagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageDraw</h4>
<pre>java.lang.String messageDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.QuestionScreen">
<!--   -->
</a>
<h3>Class <a href="main/QuestionScreen.html" title="class in main">main.QuestionScreen</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.SandBarPanel">
<!--   -->
</a>
<h3>Class <a href="main/SandBarPanel.html" title="class in main">main.SandBarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sandBars</h4>
<pre>java.util.HashSet&lt;E&gt; sandBars</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.SelectionScreen">
<!--   -->
</a>
<h3>Class <a href="main/SelectionScreen.html" title="class in main">main.SelectionScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jetSki</h4>
<pre>javax.swing.JButton jetSki</pre>
</li>
<li class="blockList">
<h4>fishingBoat</h4>
<pre>javax.swing.JButton fishingBoat</pre>
</li>
<li class="blockList">
<h4>speedBoat</h4>
<pre>javax.swing.JButton speedBoat</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="main/VesselType.html" title="enum in main">VesselType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.ShorelinePanel">
<!--   -->
</a>
<h3>Class <a href="main/ShorelinePanel.html" title="class in main">main.ShorelinePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>xDrawLoc</h4>
<pre>int xDrawLoc</pre>
</li>
<li class="blockListLast">
<h4>yDrawLoc</h4>
<pre>int yDrawLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.StartScreen">
<!--   -->
</a>
<h3>Class <a href="main/StartScreen.html" title="class in main">main.StartScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>boolean start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.TimerPanel">
<!--   -->
</a>
<h3>Class <a href="main/TimerPanel.html" title="class in main">main.TimerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageDraw</h4>
<pre>java.lang.String messageDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.VesselPanel">
<!--   -->
</a>
<h3>Class <a href="main/VesselPanel.html" title="class in main">main.VesselPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="main/VesselType.html" title="enum in main">VesselType</a> type</pre>
</li>
<li class="blockList">
<h4>dir</h4>
<pre><a href="main/Direction.html" title="enum in main">Direction</a> dir</pre>
</li>
<li class="blockList">
<h4>xDrawLoc</h4>
<pre>int xDrawLoc</pre>
</li>
<li class="blockListLast">
<h4>yDrawLoc</h4>
<pre>int yDrawLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.View">
<!--   -->
</a>
<h3>Class <a href="main/View.html" title="class in main">main.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estuaryScreen</h4>
<pre><a href="main/EstuaryScreen.html" title="class in main">EstuaryScreen</a> estuaryScreen</pre>
</li>
<li class="blockList">
<h4>startScreen</h4>
<pre><a href="main/StartScreen.html" title="class in main">StartScreen</a> startScreen</pre>
</li>
<li class="blockList">
<h4>selectionScreen</h4>
<pre><a href="main/SelectionScreen.html" title="class in main">SelectionScreen</a> selectionScreen</pre>
</li>
<li class="blockList">
<h4>factScreen</h4>
<pre><a href="main/FactScreen.html" title="class in main">FactScreen</a> factScreen</pre>
</li>
<li class="blockListLast">
<h4>layers</h4>
<pre>javax.swing.JLayeredPane layers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.WakePanel">
<!--   -->
</a>
<h3>Class <a href="main/WakePanel.html" title="class in main">main.WakePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wakesPanel</h4>
<pre>java.util.HashSet&lt;E&gt; wakesPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
